#!/bin/bash
#
# chkconfig: 35 90 12
# description: irclogger server script for /etc/init.d, redhat
#
# set here the user under which to run
export ILUSER=irclogger

# Get function from functions library
. /etc/init.d/functions

# Start the service irclogger 
start() {
        echo -n "Starting irclogger server: "
        # YOU HAVE TO MODIFY FOLLOWING LINE DEPENDING 
        # ON THE INSTALLATION OF irclogger
        sudo -u $ILUSER /usr/local/irclogger/irclogger-run &
        ### Create the lock file ###
        sudo -u $ILUSER touch /var/lock/subsys/irclogger
        success $"irclogger server startup"
        echo
}

# Restart the service irclogger 
stop() {
        echo -n "Stopping irclogger server: "
        sudo -u $ILUSER killproc   irclogger 
        ### Now, delete the lock file ###
        sudo -u $ILUSER rm -f /var/lock/subsys/irclogger
        echo
}

### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status irclogger
        ;;
  restart|reload|condrestart)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac

exit 0
